<!DOCTYPE HTML><html>
<head>
<!--不請求icon-->
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
<link rel="stylesheet" href="myclock.css">
</head>
<body onload="initClock()">
<script type="text/javascript" src="myclock.js"></script>
  <!-- This will be replaced with a dynamic seed at refresh -->
  <p id="utc-time"></p>
    <script>
      // Seed with system UTC time at page load
       document.getElementById("utc-time").textContent = new Date().toISOString();
    </script>
    
</body>
</html>
